<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rental-information</artifactId>
        <groupId>com.spider</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spider-boot</artifactId>
    <modules>
        <module>spider-core</module>
        <module>spider-wechat</module>
        <module>spider-dao-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--=======================================================SpringBoot 相关依赖==================================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--==============================================================SpringBoot=====================================================================-->

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.spring.boot/dubbo-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>com.spider</groupId>
            <artifactId>spider-dao-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
        <filters>
            <filter>src\main\resources\application.yml</filter>
        </filters>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <mysqlDataBase>rental_information_test</mysqlDataBase>
                <redisDataBase>0</redisDataBase>
                <dataBaseHost>148.70.61.185</dataBaseHost>
                <wechatAppId>wxc4976d0c8d729b76</wechatAppId>
                <wechatSecret>2805540e9cb6c7ad5b9fca76889e8891</wechatSecret>
                <wechatAesKey>d5zJf4dXd1sus6Vx6pVUfRDx4O3G3TWQwc9sebvvvZK</wechatAesKey>
                <wechatToken>hello2018</wechatToken>
                <dubboRegistry>zookeeper://148.70.61.185:2181</dubboRegistry>
                <daoDubboPort>20880</daoDubboPort>
                <wechatDubboPort>20881</wechatDubboPort>
                <coreDubboPort>20882</coreDubboPort>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <mysqlDataBase>rental_information</mysqlDataBase>
                <redisDataBase>1</redisDataBase>
                <dataBaseHost>127.0.0.1</dataBaseHost>
                <wechatAppId>wxc4976d0c8d729b76</wechatAppId>
                <wechatSecret>2805540e9cb6c7ad5b9fca76889e8891</wechatSecret>
                <wechatAesKey>d5zJf4dXd1sus6Vx6pVUfRDx4O3G3TWQwc9sebvvvZK</wechatAesKey>
                <wechatToken>hello2018</wechatToken>
                <dubboRegistry>zookeeper://127.0.0.1:2181</dubboRegistry>
                <daoDubboPort>20880</daoDubboPort>
                <wechatDubboPort>20881</wechatDubboPort>
                <coreDubboPort>20882</coreDubboPort>
            </properties>
        </profile>
    </profiles>


</project>