spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=kjw123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.61.185:3306/rental_information_test
mapper.mappers=com.spider.dao.general.BaseMapper
mapper.identity=MYSQL
#mybatis.config-location=classpath:mapper/*Mapper.xml
