spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=kjw123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#serverTimezone=Asia/Shanghai 设置时区，不然会插入其他时区的时间
spring.datasource.url=jdbc:mysql://148.70.61.185:3306/rental_information_test?serverTimezone=Asia/Shanghai
